<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mash & Munch</title>
  
  <!-- Custom fonts -->
  <style>
    @font-face {
      font-family: 'crayon_crumble';
      src: url('assets/crayon_crumble.ttf') format('truetype');
    }
    
    @font-face {
      font-family: 'harley_smith';
      src: url('assets/harley_smith.otf') format('opentype');
    }
  </style>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <script src="gameManager.js"></script>
  <script src="scenes.js"></script>
  <script src="sketch.js"></script>
</body>
</html>